# oteo-database-liquibase

./: pom.xml
Scripts SQL/: 00 Initial test data.sql
src/main/java/com/oteo/database/: Application.java
src/main/resources/liquibase/: develop.liquibase.properties  production.liquibase.properties  stage.liquibase.properties
src/main/resources/liquibase/changelog/data-for-develop/: changelog-data-for-develop.xml
src/main/resources/liquibase/changelog/data-for-production/: changelog-data-for-production.xml
src/main/resources/liquibase/changelog/data-for-stage/: changelog-data-for-stage.xml
src/main/resources/liquibase/changelog/ddl/: changelog-ddl.xml  modifications-ddl.xml
src/main/resources/liquibase/changelog/master/: changelog-master-develop.xml  changelog-master-production.xml  changelog-master-stage.xml
src/main/resources/liquibase/changelog/test-data/: changelog-test-data.xml
