<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oteo</groupId>
	<artifactId>oteo-database-liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oteo-database</name>

	<properties>
		<java.version>1.8</java.version>
		<postgresql.version>42.1.4</postgresql.version>
		<liquibase.version>3.0.5</liquibase.version>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>
	</properties>

	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.properties.file>develop.liquibase.properties</liquibase.properties.file>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<liquibase.properties.file>stage.liquibase.properties</liquibase.properties.file>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<liquibase.properties.file>production.liquibase.properties</liquibase.properties.file>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- PostgreSQL driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase/${liquibase.properties.file}</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>