changeLogFile: src/main/resources/liquibase/changelog/master/changelog-master-develop.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:15432/oteo-database?createDatabaseIfNotExist=true
username: postgres
password: postgres
verbose: true
dropFirst: false