changeLogFile: src/main/resources/liquibase/changelog/master/changelog-master-production.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://ec2-107-20-186-238.compute-1.amazonaws.com:5432/dea5m5524pbsrf?sslmode=require
username: mdlehlydcydgwv
password: 3ae90ab8f8d237e097ffa63925d6c3e24221c45576f79a443a60989b27e5e457
verbose: true
dropFirst: false