changeLogFile: src/main/resources/liquibase/changelog/master/changelog-master-stage.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://ec2-23-23-248-247.compute-1.amazonaws.com:5432/d9q0hb3htvi2i8?sslmode=require
username: kmnsltmjwpvkzp
password: 2061dc74a5e0facadd722ae39b65d8351e5de652e7ab66b4de7917e7c7d852fe
verbose: true
dropFirst: false